{
  "name": "mysql_blog",
  "version": "1.0.0",
  "description": "Blog en MySQL",
  "main": "index.js",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laatcode/mysql_blog.git"
  },
  "keywords": [
    "Blog",
    "MySQL",
    "node",
    "nodeJS"
  ],
  "author": "Luis Angel Avila Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laatcode/mysql_blog/issues"
  },
  "homepage": "https://github.com/laatcode/mysql_blog#readme"
}
